<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        td{
            background-color: rgb(45, 109, 212);
            font-size: xx-large;
            text-align: center;
        }
        body{
            background-image: url(./images/background4.jpg);
            background-size: cover;
            background-repeat: no-repeat;
        }
        #intro{
            font-family :'Gill Sans';
            font-weight: bolder;
            font-size: 200%;
            color: black;
            text-align: left;
        }
        a{
            text-decoration: none;
            color: black;
        }
        img{
            width: 20%;
            height: 20%;
        }
    </style>
</head>
<body>
    <table border="1" width="100%" cellspacing="0" cellpadding="15">
        <tr>
            <td>
                <a href="./home.html"> HOME </a>
            </td>
            <td>
                <a href="./images.html"> IMAGES </a>
            </td>
            <td>
                <a href="./music.html"><b> MUSIC </b></a>
            </td>
        </tr>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <table border="1" cellspacing="0" cellpadding="9">
            <td style="background-color: lightskyblue;">
                <h3> FADED - Alan Walker </h3>
                <img src="./faded.jpeg" alt="">
                <br>
                <audio controls src="./songs/Alan Walker - Faded (Instrumental Version).mp3">
                </audio>
            </td>
            <td style="background-color: lightskyblue;">
                <h3> SUN IS NEVER GOING DOWN - Martin Garrix </h3>
                <img src="./martin.jpeg" alt="">
                <br>
                <audio controls src="./songs/Martin Garrix - Sun Is Never Going Down 432hz.mp3">
                </audio>
            </td>
            <tr>
            <td style="background-color: lightskyblue;">
                <h3> DREAMING ON - Neffex </h3>
                <img src="./neffex.jpeg" alt="">
                <audio controls src="./songs/NEFFEX - Dreaming On 💫 [Copyright Free].mp3"></audio>
            </td>
            <td style="background-color: lightskyblue;">
                <h3> MAKE ME MOVE - CULTURE CODE</h3>
                <img src="./move.jpeg" alt="">
                <br>
                <audio controls src="./songs/Culture Code feat. Karra - Make Me Move (James Roche Remix).mp3"></audio>
            </td>
            </tr>
        </table>
</body>
</html>